<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {margin: 0;padding: 0;
font-family: "Helvetica Light", Helvetica, "Droid Sans", Arial, Arial Unicode MS, sans-serif;
-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;  }

/* appbat android ______________________________*/
header {
		position: fixed; top: 0;left: 0; right: 0;
		
		color: white;
		width: 100%;
		height: 64px;
		z-index: 99999999;
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}
header .icons-left {
	padding: 20px 24px 20px 24px;
	float: left;
}
header #titulo	{
	position: absolute;
	bottom: 20px;
	left: 72px;
	font-size: 18px;
}
header .icon-right {
	float: right;
	padding: 20px 24px 20px 24px;
}

.icon {
	display: inline-block;
	margin-left: 24px;
}
svg {
  display: inline-block;
  pointer-events: none;
  position: relative;
  vertical-align: middle;
  width: 24px;
  height: 24px;
  fill: #fff;
}

/* contenido _________*/
#contenido {
	/*width: 95%;*/
	height: 100%;
	/*overflow: auto;*/
	/* 72 - 64 px header */
	margin: 64px auto 0px;
}

.box {
	float: left;
	background-color: #eeeeee;
	margin: 1px;
	height: 50px;
	/* largo 9.375em - cuadrado 3.125em */
	/*width: 9.375em;*/
	width: 3.125em;
	/*width: calc(10% - 2px);*/
	*border: 1px solid black;
}
.box a {
	display: block;
	/*width: 100%;*/
	line-height: 50px;
	color: black;
	font-weight: bold;
	/*margin-left: 10%;*/
	/*text-indent: 10%;*/
	text-align: center;
	text-decoration: none;
}
.box a svg {
	fill: #000;
	margin-left: -24px;
}

/* div imagen _________
*/
img {
    max-width: 260px;
    max-height: 260px;
}

.imatge_creatiu {
    width: 260px;
    height: 195px;
    float: left;
    margin: 0;
    /*background-color: #cfcfcd;*/
}
.caixeta_creatiu_fitxa_foto {
    width: 260px;
    height: 195px;
    padding: 0px;
    margin: 0 0 0 0;
    /*background-color: #607D8B;*/
    text-align: left;
    vertical-align: middle;
}
.caixeta_creatiu_fitxa_foto img {
    max-width: 260px;
    max-height: 260px;
    /*padding: 1px;*/
    /*border: 1px solid black;*/
}


/* 33.33% 3 colummns _______________*/
@media (max-width: 768px) {
  .box {
  	/*width: calc(33.33% - 2px);*/
  	/* 3 columns */
  /*min-width: 32.33%;*/
  /* 4 columns */
  min-width: 24.33%;
  }
}
@media (max-width: 400px) {
  #contenido {
  	width: 100%;
  }
  .box {
  /*width: calc(100% - 2px);*/
  min-width: 100%;
  border: 0;
  }
}
</style>
<link rel="stylesheet" href="normalize.css">
</head>

<body>

	<header style="background-color: #607D8B;color: white ;">
		<div class="icons-left">
		
		<a href="#"><svg viewBox="0 0 24 24" x="0px" y="0px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="menu">
            <path d="M3,18h18v-2H3V18z M3,13h18v-2H3V13z M3,6v2h18V6H3z"></path>
          </g>
        </svg></a>
        
        </div>

		<div id="titulo">TITULITO</div>

		<div class="icon-right">
			
			<a href="#" class="icon"><svg viewBox="0 0 24 24" x="0px" y="0px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="search"><path d="M15.5,14h-0.8l-0.3-0.3c1-1.1,1.6-2.6,1.6-4.2C16,5.9,13.1,3,9.5,3C5.9,3,3,5.9,3,9.5S5.9,16,9.5,16c1.6,0,3.1-0.6,4.2-1.6l0.3,0.3v0.8l5,5l1.5-1.5L15.5,14z M9.5,14C7,14,5,12,5,9.5S7,5,9.5,5C12,5,14,7,14,9.5S12,14,9.5,14z"></path></g></svg></a>
		<!-- </div>
		<div class="icon-right"> -->
			<a href="#" class="icon"><svg viewBox="0 0 24 24" x="0px" y="0px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="more-vert"><path d="M12,8c1.1,0,2-0.9,2-2s-0.9-2-2-2c-1.1,0-2,0.9-2,2S10.9,8,12,8z M12,10c-1.1,0-2,0.9-2,2s0.9,2,2,2c1.1,0,2-0.9,2-2S13.1,10,12,10z M12,16c-1.1,0-2,0.9-2,2s0.9,2,2,2c1.1,0,2-0.9,2-2S13.1,16,12,16z"></path></g></svg></a>

		</div>
	</header>


<div id="contenido">

<!-- <div class="box">
<div id="image" class="imatge_creatiu">
	<div class="caixeta_creatiu_fitxa_foto">
		<img src="images/more-from-1.png" style="padding: 10px;">
	</div>
</div>
</div> -->

<div id="image" class="imatge_creatiu">
	<div class="caixeta_creatiu_fitxa_foto">
		<img src="http://placehold.it/350x350">
	</div>
</div>
<div id="image" class="imatge_creatiu">
	<div class="caixeta_creatiu_fitxa_foto">
		<img src="http://placehold.it/350x350/cccddd/000000">
	</div>
</div>
<div id="image" class="imatge_creatiu">
	<div class="caixeta_creatiu_fitxa_foto">
		<img src="nuestroscoches/c180_.jpg">
	</div>
</div>


</div>

</body>
</html>