<!doctype html>
<html ng-app="miApp">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   	<meta name="viewport" content="width=device-width, initial-scale=1">
   	<link rel="apple-touch-icon" href="img/logoicon.png">
    <link rel="shortcut icon" href="img/logoicon.png">
  <title>Channels con angular</title>
  <!-- Styling -->
  <!-- <link rel="stylesheet" href="css/style.css"> -->
<style>
* {	margin: 0;padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* appbat android ______________________________*/
header {
        position: fixed; top: 0;left: 0; right: 0;

        background-color: #FF9800;
        color: white;
        width: 100%;
        height: 64px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
        z-index: 9;
}
header .icons-left {
    padding: 20px 24px 20px 24px;
    float: left;
}
header #titulo  {
    position: absolute;
    bottom: 21px;
/*     left: 72px; */
	left: 24px;
    font-size: 18px;
    font-weight: bold;
}
header .icon-right {
    float: right;
    padding: 20px 24px 20px 24px;
}

a.icon {
    display: inline-block;
    margin-left: 24px;
    position: relative;
}


/* search bar __________________________*/

.sb-search {
	position: relative;
	width: 0%;
	min-width: 64px;
	height: 64px;
	float: right;
	overflow: hidden;

	-webkit-transition: width 0.3s;
	-moz-transition: width 0.3s;
	transition: width 0.3s;

	-webkit-backface-visibility: hidden;
}
.sb-search-input {
	position: absolute;
	top: 0;
	right: 0;
	border: none;
	outline: none;
	background: #fff;
	width: 100%;
	height: 64px;
	margin: 0;
	z-index: 10;
	padding: 20px 64px 20px 20px;
	font-family: inherit;
	font-size: 18px;
	/*color: #2c3e50;*/
}

input[type="search"].sb-search-input {
	-webkit-appearance: none;
	-webkit-border-radius: 0px;
}

/* placeholder text input */
.sb-search-input::-webkit-input-placeholder {color: #FF9800;}
.sb-search-input:-moz-placeholder {color: #FF9800;}
.sb-search-input::-moz-placeholder {color: #FF9800;}
.sb-search-input:-ms-input-placeholder {color: #FF9800;}

.sb-icon-search,
.sb-search-submit  {
	width: 64px;
	height: 64px;
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	padding: 0;
	margin: 0;
	line-height: 72px;
	text-align: center;
	cursor: pointer;
}
.sb-search-submit {
	background: #fff; /* IE needs this */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* IE 8 */
    filter: alpha(opacity=0); /* IE 5-7 */
    opacity: 0;
	color: transparent;
	border: none;
	outline: none;
	z-index: -1;
}
.sb-icon-search {
	/*color: #fff;*/
	background: #FF9800;
	z-index: 90;
	font-size: 24px;
	/*font-family: 'icomoon';*/
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
}

/*.sb-icon-search:before {
	content: "\e000";
}*/
.sb-search.sb-search-open,
.no-js .sb-search {
	width: 100%;
}
.sb-search.sb-search-open .sb-icon-search,
.no-js .sb-search .sb-icon-search {
	/*background: #da6d0d;
	color: #fff;*/
	z-index: 11;
}
.sb-search.sb-search-open .sb-search-submit,
.no-js .sb-search .sb-search-submit {
	z-index: 90;
}

svg {fill: #fff;}

a svg {
  display: inline-block;
  pointer-events: none;
  position: relative;
  vertical-align: middle;
  width: 24px;
  height: 24px;
}

.container {
    background-color: #f1f1f1;
    position: fixed;
    top: 0;
    bottom: 0px;
    overflow: auto;
    left: 0;
    right: 0;
}

/* grid contenido 
________________________________________________*/
.gridcontent {
    /*border: 1px solid #484542;*/
    /*background: hsla(0, 0%, 0%, 0.15);*/
    position: relative;
    /*width: 1102px;*/
    width: 92%;
    height: 550px;
    margin: 0 auto;
    margin-top: 72px;
}
.element-item > * {
    margin: 0;
    padding: 0;
}
.element-item {
    position: relative;
    float: left;
    width: 100px;
    height: 100px;
    margin: 5px;
    padding: 10px;
    /*background: #888;*/
    border: 1px solid #484542;
    /*color: #262524;*/
    color: #000000;
}
.element-item .name {
    position: absolute;
    left: 10px;
    top: 60px;
    text-transform: none;
    letter-spacing: 0;
    font-size: 0.8em;
    font-weight: normal;
}
.element-item .symbol {
    position: absolute;
    left: 10px;
    top: 0px;
    font-size: 2.8em;
    font-weight: bold;
    color: black;
}
.element-item .number {
    position: absolute;
    right: 8px;
    top: 5px;
    font-weight: bold;
}
.element-item .weight {
    position: absolute;
    left: 10px;
    top: 76px;
    font-size: 0.8em;
}
.element-item.transition {
    background: #0F8;
    background: hsl( 144, 100%, 50%);
}
</style>
  
</head>
<body>

<div ng-controller='ctrl'>


		<!-- header -->

<header>
    <div class="icons-left">
    
   <!--  <a href="index.html" class="icon" style="margin-left: 0;">
    <svg viewBox="0 0 24 24" x="0px" y="0px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="menu"><path d="M3,18h18v-2H3V18z M3,13h18v-2H3V13z M3,6v2h18V6H3z"></path></g></svg>
          </a>
         -->
    </div>

    <div id="titulo">CANCIONES</div>

    <div class="icon-right">
    <!-- <a href="javascript:void(0);" class="icon" id="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg></a> -->
    </div>
    
    

    
</header>

		<!-- search bar -->
<div id="sb-search" class="sb-search">
		<form>
			<input class="sb-search-input" data-ng-model="search" placeholder="Buscar canal..." type="search" value="" name="search" id="search" />
			<input class="sb-search-submit" type="submit" value="" />
			<span class="sb-icon-search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path  d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg></span>
		</form>
</div>
	


		<!-- contenido  -->
<section class="container">
	<div class="gridcontent">
    	
      <div class="element-item" ng-repeat="canal in items | filter: search">
        <h5 class="name">{{canal.name}}</h5>
        <p class="weight">{{canal.weight}}</p>
        <img src="{{canal.url}}">
        <p class="number">{{canal.number}}</p>
      </div>
		
    </div>
</section>	







</div>

<!-- Angular -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
<script src="misearch.js"></script>
<script>
	new UISearch( document.getElementById( 'sb-search' ) );
</script>
<script>
angular.module("miApp", [])

.controller('ctrl', function($scope) {
    
    $scope.items = [

      {name:'La', weight:'TVE1', number:'31', color:'teal800', url: 'http://www.tdt1.com/imagenes/canales/logotve1.jpg'},
      {name:'La', weight:'TVE1 HD', number:'33', color:'teal800', url: 'canales/logola1hd.jpg'},
      {name:'La', weight:'dos', number:'34', color:'teal800', url: 'http://www.tdt1.com/imagenes/canales/logotve2.jpg'},
      {name:'Canal', weight:'TV3', number:'70', color:'teal800', url: 'canales/logotv3cat.jpg'},
      {name:'Canal', weight:'TV3 HD', number:'72', color:'teal800', url: 'http://www.tdt1.com/imagenes/canales/logotv3hd.jpg'},
      {name:'Canal', weight:'Super3/33', number:'61', color:'teal800', url: 'canales/logosuper3-33.gif'},
      {name:'Canal', weight:'Cuatro', number:'17', color:'teal800', url: 'http://www.tdt1.com/imagenes/canales/logocuatro.jpg'},
      {name:'Canal', weight:'Cuatro HD', number:'18', color:'teal800', url: 'http://www.tdt1.com/imagenes/canales/logocuatrohd.jpg'},
      {name:'Canal', weight:'Telecinco', number:'65', color:'teal800', url: 'http://www.tdt1.com/imagenes/canales/logotelecinco.jpg'},
      {name:'Canal', weight:'Telecinco HD', number:'66', color:'teal800', url: 'http://www.tdt1.com/imagenes/canales/logotelecincohd.jpg'},
      {name:'Canal', weight:'Antena3', number:'8', color:'teal800', url: 'http://www.tdt1.com/imagenes/canales/logoantena3.jpg'},
      {name:'Canal', weight:'Antena3 HD', number:'9', color:'teal800', url: 'http://www.tdt1.com/imagenes/canales/logoantena3hd.jpg'},
      {name:'Canal', weight:'Neox', number:'38', color:'teal800', url: 'http://www.tdt1.com/imagenes/canales/logoneox.jpg'},
      {name:'Canal', weight:'Nova', number:'39', color:'teal800', url: 'http://www.tdt1.com/imagenes/canales/logonova.jpg'},
      {name:'La', weight:'Sexta', number:'60', color:'teal800', url: 'http://www.tdt1.com/imagenes/canales/logolasexta.jpg'},
      {name:'La', weight:'Sexta HD', number:'35', color:'teal800', url: 'http://www.tdt1.com/imagenes/canales/logolasextahd.jpg'},
      {name:'Canal', weight:'Energy', number:'23', color:'teal800', url: 'http://www.tdt1.com/imagenes/canales/logoenergy.jpg'},
      {name:'Discovery', weight:'MAX', number:'4', color:'teal800', url: 'http://www.tdt1.com/imagenes/canales/logodiscoverymax.jpg'},
      {name:'Paramount', weight:'Channel', number:'41', color:'teal800', url: 'http://www.tdt1.com/imagenes/canales/logoparamountchannel.jpg'},
      {name:'Canal', weight:'MEGA', number:'28', color:'teal800', url: 'http://www.tdt1.com/imagenes/canales/logomega.jpg'},
      {name:'Disney', weight:'Channel', number:'20', color:'teal800', url: 'http://www.tdt1.com/imagenes/canales/logodisneychannel.jpg'},
      {name:'Canal', weight:'CLAN', number:'14', color:'teal800', url: 'http://www.tdt1.com/imagenes/canales/logoclantve.jpg'},
      {name:'Canal', weight:'Boing', number:'11', color:'teal800', url: 'http://www.tdt1.com/imagenes/canales/logoboing.jpg'},
      {name:'Canal', weight:'FDF', number:'27', color:'teal800', url: 'http://www.tdt1.com/imagenes/canales/logofdf.jpg'},
      {name:'Canal', weight:'Divinity', number:'21', color:'teal800', url: 'http://www.tdt1.com/imagenes/canales/logodivinity.jpg'},
      {name:'Canal', weight:'24h', number:'2', color:'teal800', url: 'canales/logotve24h.jpg'},
      {name:'Canal', weight:'3/24h', number:'3', color:'teal800', url: 'canales/logo324.jpg'},
      {name:'teledeporte', weight:'tdp', number:'62', color:'teal800', url: 'http://www.tdt1.com/imagenes/canales/logoteledeporte.jpg'},
      {name:'teledeporte', weight:'tdp HD', number:'63', color:'teal800', url: 'http://www.tdt1.com/imagenes/canales/logotdphd.jpg'},
      {name:'Canal', weight:'mola TV', number:'37', color:'teal800', url: 'http://www.tdt1.com/imagenes/canales/logomolatv.jpg'},
      {name:'Canal', weight:'8 TV', number:'5', color:'teal800', url: 'canales/8tv.png'},
      {name:'Canal', weight:'13 TV', number:'1', color:'teal800', url: 'canales/logo13tv.jpg'},
      {name:'Canal', weight:'BTV', number:'12', color:'teal800', url: 'canales/logobtv.jpg'},
      {name:'Música', weight:'RAC 105', number:'47', color:'teal800', url: 'http://www.tdt1.com/imagenes/canales/logorac105.jpg'},
      {name:'Música', weight:'KSS FM', number:'30', color:'teal800', url: 'http://www.tdt1.com/imagenes/canales/logokissfm.jpg'},
      {name:'Canal', weight:'Badalona', number:'84', color:'teal800', url: 'canales/logotvbadalona.jpg'},
    ];


    // filtrar acentos
    function removeAccents(value) {
        return value
            .replace(/á/g, 'a')            
            .replace(/é/g, 'e')
            .replace(/í/g, 'i')
            .replace(/ó/g, 'o')
            .replace(/ú/g, 'u');
    }
    
    $scope.ignoreAccents = function(item) {               
        if (!$scope.search)
            return true;

        var fullName = item.id + ' ';
        var text = removeAccents(fullName.toLowerCase());
        var search = removeAccents($scope.search.toLowerCase());
        return text.indexOf(search) > -1;
    };

})

.filter('filteri18n',['$filter',function($filter) {
  var filterFn=$filter('filter');
   
  /** Transforma el texto quitando todos los acentos diéresis, etc. **/
  function normalize(texto) {
    texto = texto.replace(/[áàäâ]/g, "a");
    texto = texto.replace(/[éèëê]/g, "e");
    texto = texto.replace(/[íìïî]/g, "i");
    texto = texto.replace(/[óòôö]/g, "o");
    texto = texto.replace(/[úùüü]/g, "u");
    texto = texto.toUpperCase();
    return texto;
  }

  /** Esta función es el comparator en el filter **/
  function comparator(actual, expected) {
      if (normalize(actual).indexOf(normalize(expected))>=0) {
        return true;
      } else {
        return false;
      }
  }

  /** Este es realmente el filtro **/
  function filteri18n(array,expression) {
    //Lo único que hace es llamar al filter original pero pasado
    //la nueva función de comparator
    return filterFn(array,expression,comparator)
  }
  return filteri18n;
   
}])
</script>

</body>
</html>º